<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance - Portfolio</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom CSS (if any) -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body class="bg-gradient-to-r from-gray-50 to-gray-300 flex items-center justify-center min-h-screen">
    <div class="bg-white text-center p-8 rounded-xl max-w-md mx-2">
        <img src="/assets/img/maintenance.png" alt="dev" class="w-32 mx-auto mb-6" />
        <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Whoopss!</h1>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">I'm still working on it.</h1>
        <p class="text-gray-600 mb-6">This page is on progress. Hope it's done soon!.</p>
        <a href="/index.html"
            class="inline-block bg-gradient-to-r from-blue-500 via-purple-500 to-purple-800 text-white font-semibold px-6 py-3 rounded-full text-lg shadow-md hover:translate-y-1 transform transition duration-300">
            &#8592; Back</a>
    </div>
</body>

</html>